# event-log

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventlogging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventlogging/: EditEvent.java  EventAdapter.java  EventModel.java  ForgetPassword.java  Home.java  Login.java  MainActivity.java  Signup.java  Welcome.java
app/src/main/java/com/example/eventlogging/fragments/: AddEvent.java  Events.java  MyEvents.java  Profile.java
app/src/main/res/drawable/: button_background.xml  custom_textedit.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: secondary_button_background.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  event_row.xml  fragment_add_event.xml  fragment_events.xml  fragment_my_events.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/eventlogging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
