<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetPassword"
        android:textSize="36dp"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="@color/whiteColor">

        <EditText
            android:id="@+id/forgetPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailPlaceholder"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/forgetPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendPasswordLink"
            android:background="@color/backgroundColor"
            android:textColor="@color/whiteColor"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            />

        <ProgressBar
            android:id="@+id/forgetPasswordLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>