<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyEvents"
    android:padding="@dimen/spacing_10">

    <TextView
        android:id="@+id/myEventCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events: 2"
        android:textSize="@dimen/info_16"
        android:textColor="@color/blackColor"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/myEventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myEventCount"
        android:layout_marginTop="@dimen/spacing_10"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/myEventsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />

</RelativeLayout>